# CoreBack

./: PillarInterview.sln  README.md
PillarInterview/: JWTGenerator.cs  PillarInterview.csproj  Program.cs  Startup.cs  SwaggerServiceExtensions.cs  appsettings.json
PillarInterview.Data/: ApplicationDbContext.cs  DbContextExtension.cs  DbInitializer.cs  PillarInterview.Data.csproj
PillarInterview.Data/Migrations/: 20180124220937_Initial.Designer.cs  20180124220937_Initial.cs  20180125180858_Initial.Designer.cs  20180125180858_Initial.cs  ApplicationDbContextModelSnapshot.cs
PillarInterview.Data/Models/: Contact.cs  Customer.cs  CustomerType.cs  Department.cs  DepartmentManager.cs  Roles.cs  User.cs  UserInfo.cs
PillarInterview.Data/Repositories/: CustomerRepository.cs  CustomerTypesRepository.cs  DepartmentRepository.cs  GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
PillarInterview.Services/: PillarInterview.Services.csproj
PillarInterview.Services/Customers/: CreateUpdateCustomerHandler.cs  GetAllCustomersHandler.cs  GetCustomerGeneralInfoHandler.cs  GetCustomerHandler.cs  RemoveCustomerHandler.cs  RemoveDepartmentHandler.cs  RemoveUserHandler.cs
PillarInterview.Services/Dictionaries/: GetCustomerTypesHandler.cs
PillarInterview.Services/Models/: ContactSaveModel.cs  CustomerSaveModel.cs  CustomerTypeViewModel.cs  CustomerViewModel.cs  DepartmentSaveModel.cs  UserDepartmentSaveModel.cs  UserSaveModel.cs
PillarInterview/Controllers/: AccountController.cs  CustomerController.cs  DictionariesController.cs  HomeController.cs  LoginController.cs  ManageController.cs
PillarInterview/Data/: ApplicationDbContext.cs
PillarInterview/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PillarInterview/Models/: ApplicationUser.cs  ErrorViewModel.cs
PillarInterview/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PillarInterview/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
PillarInterview/Services/: EmailSender.cs  IEmailSender.cs
PillarInterview/Views/: _ViewImports.cshtml
PillarInterview/Views/Account/: Login.cshtml
PillarInterview/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PillarInterview/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
